<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quake Coding Arena Soundboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto+Mono:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg viewBox="0 0 100 100" class="quake-logo">
                    <!-- Simple Quake-like logo representation -->
                    <path
                        d="M50 10 C27.9 10 10 27.9 10 50 C10 72.1 27.9 90 50 90 C65.5 90 78.8 81.2 85.5 68 L75 60 C70 68 60.5 74 50 74 C36.7 74 26 63.3 26 50 C26 36.7 36.7 26 50 26 C63.3 26 74 36.7 74 50 C74 55 72.5 59.5 70 63 L80 71 C86.5 65 90 58 90 50 C90 27.9 72.1 10 50 10 Z M50 34 C41.2 34 34 41.2 34 50 C34 58.8 41.2 66 50 66 C58.8 66 66 58.8 66 50 C66 41.2 58.8 34 50 34 Z"
                        fill="var(--quake-red)" />
                    <rect x="45" y="60" width="10" height="40" fill="var(--quake-red)" transform="rotate(-15 50 80)" />
                </svg>
                <h1>QUAKE <span class="highlight">CODING</span> ARENA</h1>
            </div>
            <p class="subtitle" id="packSubtitle">MALE ANNOUNCER PACK</p>

            <div class="voice-toggle-container">
                <span class="toggle-label">MALE</span>
                <label class="switch">
                    <input type="checkbox" id="voiceToggle">
                    <span class="slider round"></span>
                </label>
                <span class="toggle-label female">FEMALE</span>
            </div>
        </header>

        <main>
            <div class="sound-grid" id="soundGrid">
                <!-- Sound buttons will be injected here by JS -->
            </div>
        </main>

        <footer>
            <div class="volume-control">
                <label for="volume">MASTER VOLUME</label>
                <input type="range" id="volume" min="0" max="1" step="0.1" value="0.8">
            </div>
            <p>Built with <span style="color:red">❤</span> by Antigravity</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>